From 8177267c3b653c29b005461584f14a1973f51162 Mon Sep 17 00:00:00 2001
From: Vitaly Lipatov <lav@etersoft.ru>
Date: Tue, 11 Aug 2015 15:19:17 +0300
Subject: [PATCH] remove .gitignore
To: wine-patches <wine-patches@winehq.org>
Reply-To: wine-devel <wine-devel@winehq.org>

---
 .gitignore | 3 ---
 1 file changed, 3 deletions(-)
 delete mode 100644 .gitignore

diff --git a/.gitignore b/.gitignore
deleted file mode 100644
index ecdc4cb..0000000
--- a/.gitignore
+++ /dev/null
@@ -1,3 +0,0 @@
-Makefile.in
-configure
-memres.h
-- 
2.1.4

