<HTML>
    <BODY>
        <TABLE>
            <TR><TD COLSPAN=3 ALIGN="CENTER"><IMG SRC="res:res/opennx.png"></IMG></TD></TR>
            <TR><TD COLSPAN=3 ALIGN="CENTER">
                    <VERSION><P><WXVERSION><P>
                    By Fritz Elfert<BR>
                    Thanks to: Achim Derigs, Michael Kromer, Harald Milz, Boris Savelev<P>
                    Copyright &copy; 2009 <A HREF="http://www.opennx.net">The OpenNX Team</A><BR>
                    This software is distributed under the <A HREF="res:res/lgpl.xml" TARGET="TV:GNU Lesser General Public Licence">LGPL</A>.<P>
            </TD></TR>
            <TR>
                <TD ALIGN="CENTER"><A HREF="http://www.wxwidgets.org"><IMG SRC="res:res/built_with_wx.png"></IMG></A></TD>
                <TD ALIGN="CENTER"><A HREF="http://opensource.org"><IMG SRC="res:res/osi-certified-72x60-t.png"></IMG></A></TD>
                <TD ALIGN="CENTER"><A HREF="http://www.gnu.org"><IMG SRC="res:res/gnu.png"></IMG></A></TD>
            </TR>
        </TABLE>
    </BODY>
</HTML>
